<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>孔焕焕 - 3D 生日庆典</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #050510; /* Deep midnight blue/black */
        margin: 0;
        overflow: hidden;
        color: white;
        font-family: 'Microsoft YaHei', sans-serif;
      }
      canvas {
        display: block;
      }
      .fade-in {
        animation: fadeIn 2s ease-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>